# Root logger option
log4j.rootLogger=TRACE, logfile
 
# Redirect log messages to console
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=/opt/jboss-as-7.1.1.Final/glassfish2/glassfish-4.1/log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=30MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] %d{ISO8601} (%F:%M:%L)%n%m%n%n

log4j.logger.com.mchange=INFO
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = INFO
